# JavaEEArquillianBase

./: .gitignore  README.md  pom.xml
src/main/java/com/michaelwillemse/javaeearquillianbase/entity/: User.java
src/main/java/com/michaelwillemse/javaeearquillianbase/rest/: Result.java  UserApplication.java
src/main/java/com/michaelwillemse/javaeearquillianbase/rest/producer/: UserResource.java
src/main/java/com/michaelwillemse/javaeearquillianbase/service/: UserService.java
src/test/java/com/michaelwillemse/javaeearquillianbase/entity/: UserTest.java
src/test/java/com/michaelwillemse/javaeearquillianbase/rest/: UserResourceTest.java
src/test/java/com/michaelwillemse/javaeearquillianbase/service/: UserServiceTest.java
src/test/resources/: arquillian.xml  test-persistence.xml
